GOOGLE_ID=928936951453-u1hrvl1d26brv93gvidn5gi8muulrcsu.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://shreyo:kingof95@nextjs-realestate.j7znnjl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=secret123
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=secret321
#  allow read;
#       allow write: if 
#       request.resource.size < 2*1024*1024 && 
#       request.resource.contentType.matches('image/.*')